@mixin flex-row($main: center, $sub: center)
  display: flex
  flex-flow: row nowrap
  justify-content: $main
  align-items: $sub
  > *
    flex: 0 0 auto

@mixin flex-column($main: center, $sub: center)
  display: flex
  flex-flow: column nowrap
  justify-content: $main
  align-items: $sub
  > *
    flex: 0 0 auto

body
  margin: 0
  @include flex-column(start, stretch)
  color: #333333

h1
  text-align: center
  font-size: 3rem

.line
  @include flex-row(stretch, center)
  text-align: center
  height: 5rem
  border-bottom: #CCCCCC solid 1px
  &:first-child
    border-top: #CCCCCC solid 1px
  &:nth-child(even)
    background: #e8ffd8
  font-weight: bold
  font-size: 2rem

.word
  width: 30%

.translation
  width: 70%
